/* RESET CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CUSTOM CSS */

html {
  font-family: "IvyPresto Display", Times, serif;
  font-size: 1rem;
  box-sizing: border-box;
}

body {
  margin: 2rem;
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #c2282a 1px, transparent 1px),
    linear-gradient(to bottom, #c2282a 1px, transparent 1px);
}
#navigation-bar {
  display: flex;
  justify-content: space-between;
}

#navigation-bar img{
  width: 10%;
}

#menu ul {
  list-style-type: none;
  font-size: 30px;
  padding: 0px;
  margin-top: 1rem;
  display: flex;
}

#menu ul li {
  margin: 1rem;
  font-style: italic;
}

#menu ul li a:link {
  text-decoration: none;
  color: blue;
}

#menu ul li a:active {
  color: black;
}

#menu ul li a:visited {
  text-decoration: none;
  color: blue;
}

a.current {
  font-weight: bold;
}

/* inventory */
div.container {
  width: 100%;
  margin-top: 80px;
  display: flex;
  background-color: grey;
}
div.inventory {
  width: 250px;
  height: 600px;
  margin-left: 100px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 20px;
  border: solid blue 2px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

div.inventory-item {
  margin: .5rem;
  width: 200px;
  height: 120px;
  background-color: grey;
  display: flex;
  flex: wrap;
  flex-direction: column;
  justify-content: center;
}

div.inventory-item img {

  margin: auto;
  width: 60%;
  background-color: pink;
}

.inventory-item-name {
  font-style: italic;
  color: blue;
  text-align: center;
}

#plate {
    
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#menu-control {
    display: flex;
    
}

#menu-btn-list {
    height: 200px;
    width: 0;
    /* margin: 24rem -2rem 0rem; */
    display: flex;
    background-color: red;
    transform: rotate(-90deg);
    transform-origin: center;
}
.menu-btn {
    margin: 4rem 0rem 4rem;
    padding: 1rem 2rem;
    background-color: white;
    border: 2px solid blue;
    border-radius: 15px 15px 0px 0px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: blue;
}

.grid-container {
  display: flex;
  justify-content: center;


  /* margin:4rem auto 2rem auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 60px; */
}

.grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 60px;
}

.grid-item {
  
  position: relative;
  width: 100px;
  height: 100px;
  background-color: white;
  border: blue solid 1.5px;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  color: black;
}



.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}

/* overlay */
.overlay {
  position: absolute;
  top: 25%;
  left: 20%;
  bottom: 20%;
  right: 25%;
  width: 60%;
  height: 50%;
  display: none;
  background-color: white;
  border: 1.5px solid blue;
  border-radius: 58px;
  z-index: 100;
}

.overlay-content {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing:border-box;
  overflow:hidden;
  
}

.overlay-content :nth-child(2) {
  order: 1;

}

#x {
  order: 3;
  position:absolute;
  top: 30px;
  right: 30px;
}

.overlay-text :nth-child(1){
  order: 4;
}


.overlay-text {
  /* margin-left: 20px; */
  display: flex;
  flex-wrap:wrap;
  /* flex-direction: column-reverse; */
  overflow:hidden;

}

.overlay-text :nth-child(4) {
  order:-2;
}

.overlay-text :nth-child(3) {
  order:-1;
}


p.overlay-description {
  color:#c2282a;
}




.overlay-score,
.overlay-category,
.overlay-description {
  font-size: 16px;
  margin-bottom: 10px;
}

